<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="style/loginstyl.css">
    
</head>
<body >
    <div class="loginform">
    <h1 class="logintext">login</h1>
    <div>
     <p class="infotext" >email</p>
     <input type="text">
   </div>
   <div>
    <p class="infotext" >password</p>
    <input type="password">
  </div>
  <input type="button" class="loginbt" value="login">
  <div class="movingitm" >
    <div class="movingitms" id="ball1" ></div>
    <div class="movingitms" id="ball2"></div>
    <div class="movingitms" id="ball3"></div>
  </div>
   
 </div>

  <script src="index.js">
    var ball1=document.getElementById(ball1);
    var ball2=document.getElementById(ball2);
    var ball3=document.getElementById(ball3);
    function movingball(){

    }

    
   </script>
    
</body>
</html>