<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/orders.css">

    <title>orders</title>
    <link href="editor.java" rel="stylesheet">
</head>
<body >
    <a>here is your orders</a>
    <table id="ordertb" class="ordertb">
        <tr>
            <td>מוצר</td>
            <td>מחיר</td>
            <td>כמות</td>

        </tr>
        <tr>
            <td>
                <div>
                    <h2> white cap </h2>
                    <img src="images/whitecap.jpeg" alt="white cap">
                    <p>price </p>


                </div>
            </td>
            <td></td>
            <td></td>
           

        </tr>
        
    </table>
</body>
</html>